# Database
MONGO_URI=mongodb+srv://fatoikiayomide_db_user:tKiqyvcAj6p5gt6f@cluster0.m3vmdvl.mongodb.net/?appName=Cluster0

# JWT
JWT_SECRET=easy-living-jwt-secret-2024-secure-random-key-987654321

# Paystack
PAYSTACK_SECRET_KEY=sk_test_your_paystack_secret_key_here

# Server
PORT=5000
NODE_ENV=development
